﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{610F8B8B-C91F-B6BF-05F1-CAF4B35A759E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{610F8B8B-C91F-B6BF-05F1-CAF4B35A759E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{610F8B8B-C91F-B6BF-05F1-CAF4B35A759E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{610F8B8B-C91F-B6BF-05F1-CAF4B35A759E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{610F8B8B-C91F-B6BF-05F1-CAF4B35A759E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
